# task-list-api

./: README.md
TaskCrud/: .bettercodehub.yml  README.md  TaskList.sln  appveyor.yml
TaskCrud/.github/: CONTRIBUTING.md
TaskCrud/.github/workflows/: dotnetcore.yml
TaskCrud/TaskCrud.Infrastructure.Repositories/: Class1.cs
TaskCrud/TaskCrud.Services/: Class1.cs
TaskCrud/src/TaskCrud.Core/: TaskList.Core.csproj
TaskCrud/src/TaskCrud.Core/Entities/: Tarefa.cs
TaskCrud/src/TaskCrud.Core/Events/: TarefaCompletedEvent.cs
TaskCrud/src/TaskCrud.Core/Handlers/: ItemCompletedEmailNotificationHandler.cs
TaskCrud/src/TaskCrud.Core/Interfaces/: IEmailSender.cs
TaskCrud/src/TaskCrud.Infrastructure/: DefaultInfrastructureModule.cs  EmailSender.cs  StartupSetup.cs  TaskList.Infrastructure.Data.csproj
TaskCrud/src/TaskCrud.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
TaskCrud/src/TaskCrud.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
TaskCrud/src/TaskCrud.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs
TaskCrud/src/TaskCrud.SharedKernel/Interfaces/: IDomainEventDispatcher.cs  IHandle.cs  IRepository.cs
TaskCrud/src/TaskCrud.Web/: Program.cs  SeedData.cs  Startup.cs  TaskList.Web.csproj  appsettings.json
TaskCrud/src/TaskCrud.Web/Api/: BaseApiController.cs  MetaController.cs  ToDoItemsController.cs
TaskCrud/tests/TaskCrud.FunctionalTests/: CustomWebApplicationFactory.cs  HomeControllerIndex.cs  TaskList.FunctionalTests.csproj
TaskCrud/tests/TaskCrud.IntegrationTests/: TaskCrud.IntegrationTests.csproj
TaskCrud/tests/TaskCrud.UnitTests/: NoOpDomainEventDispatcher.cs  TaskCrud.UnitTests.csproj  ToDoItemBuilder.cs
TaskList/: TaskList.sln
TaskList/src/TaskList.Domain/: TaskList.Domain.csproj
TaskList/src/TaskList.Domain.ViewModels/: TaskList.Domain.ViewModels.csproj
TaskList/src/TaskList.Domain.ViewModels/ViewModels/: TarefaModel.cs  UsuarioModel.cs
TaskList/src/TaskList.Infrastructure.Authentication/: TaskList.Infrastructure.Authentication.csproj
TaskList/src/TaskList.Infrastructure.Authentication/Extensions/: ServiceCollectionExtensions.cs
TaskList/src/TaskList.Infrastructure.Authentication/Interfaces/: ITokenService.cs
TaskList/src/TaskList.Infrastructure.Authentication/Services/: TokenService.cs
TaskList/src/TaskList.Infrastructure.Data/: StartupSetup.cs  TaskList.Infrastructure.Data.csproj
TaskList/src/TaskList.Infrastructure.Repositories/: Seeder.cs  TaskList.Infrastructure.Repositories.csproj
TaskList/src/TaskList.Infrastructure.Validations/: TaskList.Infrastructure.CrossCutting.Validators.csproj  Validator.cs
TaskList/src/TaskList.Services/: TaskList.Services.csproj
TaskList/src/TaskList.Services/Extensions/: ServiceCollectionExtensions.cs
TaskList/src/TaskList.Services/Interfaces/: IBaseService.cs  IServiceValidator.cs  ITarefaService.cs  IUsuarioService.cs
TaskList/src/TaskList.Services/Maps/: TarefaMap.cs  UsuarioMap.cs
TaskList/src/TaskList.Services/Profiles/: TarefaModelProfile.cs  UsuarioModelProfile.cs
TaskList/src/TaskList.Services/Services/: BaseService.cs  ServiceValidator.cs  TarefaService.cs  UsuarioService.cs
TaskList/src/TaskList.Services/Validators/: TarefaValidator.cs
TaskList/src/TaskList.SharedKernel/: AuthenticationInput.cs  BaseEntity.cs  BaseModel.cs  IgnoreMemberAttribute.cs  ValueObject.cs
TaskList/src/TaskList.WebApi/: Program.cs  Startup.cs  TaskList.Application.WebApi.csproj  appsettings.Development.json  appsettings.Production.json
TaskList/src/TaskList.WebApi/Controllers/: AuthenticationController.cs  TarefaController.cs
TaskList/src/TaskList.WebApi/Extensions/: ServiceCollectionExtensions.cs
TaskList/src/TaskList.WebApi/Properties/: launchSettings.json  serviceDependencies.TaskListSuperoWebApi - Web Deploy.json
TaskList/src/TaskList.WebApi/Properties/ServiceDependencies/TaskListSuperoWebApi - Web Deploy/: apis1.arm.json  profile.arm.json
TaskList/tests/TaskList.UnitTests/: ToDoItemBuilder.cs
(+51 files in other folders)
